# wicket-ejb-maven-prototype

./: README
base/: pom.xml
base/ear/: pom.xml
base/ear/src/main/resources/glassfish-config/: domain.xml
base/ejb/: pom.xml
base/ejb/src/main/java/de/md/ejb/contact/: ContactsBean.java
base/ejb/src/main/java/de/md/ejb/contact/impl/: ContactsBeanImpl.java
base/ejb/src/main/java/de/md/ejb/contact/model/: Contact.java  ContactReason.java
base/ejb/src/main/java/de/md/ejb/project/: ProjectLoaderBean.java
base/ejb/src/main/java/de/md/ejb/project/impl/: ProjectLoaderBeanImpl.java
base/ejb/src/main/java/de/md/ejb/project/model/: Attachment.java  Project.java  Technology.java
base/ejb/src/main/java/de/md/ejb/service/: SessionFacade.java
base/ejb/src/main/java/de/md/ejb/service/impl/: SessionFacadeImpl.java
base/ejb/src/main/java/de/md/ejb/service/jmx/: ServiceFacadeMbean.java
base/ejb/src/main/java/de/md/ejb/util/: DateUtil.java
base/ejb/src/main/java/de/md/ejb/workshop/: WorkshopBean.java
base/ejb/src/main/java/de/md/ejb/workshop/impl/: WorkshopBeanImpl.java
base/ejb/src/main/java/de/md/ejb/workshop/model/: Workshop.java
base/ejb/src/main/resources/: log4j.properties
base/ejb/src/main/scala/de/md/ejb/contact/: ContactBeanImplTestScala.scala
base/ejb/src/test/java/de/md/ejb/contact/: ContactBeanImplTest.java
base/ejb/src/test/java/de/md/ejb/project/impl/: ProjectLoaderBeanImplTest.java
base/ejb/src/test/java/de/md/ejb/util/: DateUtilTest.java
base/ejb/src/test/java/de/md/ejb/workshop/impl/: WorkshopBeanImplTest.java
base/ejb/src/test/scala/de/md/ejb/contact/: ContactBeanImplTestScala.scala
base/web/: pom.xml
base/web/src/main/java/de/md/me/: BaseWebPageApplication.java  HomePageApplication.java  HomepageWebSession.java  MeApplication.java
base/web/src/main/java/de/md/me/pages/: BasePage.java  IntroPage.java  SimpleMePage.java
base/web/src/main/resources/: context.xml
base/web/src/main/resources/de.d.me.pages/: IntroPage.html
base/web/src/main/webapp/WEB-INF/: web.xml
base/webtier/: pom.xml
base/webtier/backend-connector/: pom.xml
base/webtier/backend-connector/src/main/resources/: beans.xml
base/webtier/mock-backend-connector/: pom.xml
base/webtier/mock-backend-connector/src/main/java/de/md/project/impl/: ContactBeanMock.java  IDChecker.java  ProjectBeanMock.java  SessionFacadeMock.java  WorkshopBeanMock.java
base/webtier/mock-backend-connector/src/main/resources/: beans.xml
base/webtier/web/: .springBeans  pom.xml
base/webtier/web/src/main/java/de/md/me/: BaseWebPageApplication.java  Constants.java  HomepageWebSession.java
base/webtier/web/src/main/java/de/md/me/pages/: BasePage.java  IntroPage.java
base/webtier/web/src/main/java/de/md/profile/: BasePanel.java  BaseWebPageApplication.java  Constants.java  HomePageApplication.java  HomepageWebSession.java
base/webtier/web/src/main/java/de/md/profile/pages/: BasePage.java  BasePageWithMenu.java  ContactsPage.java  IntroPage.java  ProjectsPage.java  WorkshopPage.java
base/webtier/web/src/main/java/de/md/profile/pages/contact/: ContactsDisplayPanel.java
base/webtier/web/src/main/java/de/md/profile/pages/menu/: MenuItem.java  MenuPanel.java  MenuRenderer.java
base/webtier/web/src/main/resources/de/md/profile/: HomePageApplication.properties
base/webtier/web/src/main/resources/de/md/profile/pages/: BasePage.html  ContactsPage.html  IntroPage.html  ProjectsPage.html  WorkshopPage.html
base/webtier/web/src/main/resources/de/md/profile/pages/contact/: ContactsDisplayPanel.html
base/webtier/web/src/main/resources/de/md/profile/pages/menu/: MenuPanel.html
base/webtier/web/src/main/webapp/WEB-INF/: web.xml
base/webtier/web/src/main/webapp/css/: style.css
