<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.md</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ear</name>
	<dependencies>
		<dependency>
			<groupId>de.md</groupId>
			<artifactId>ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>			
		</dependency>
		<dependency>
			<groupId>de.md</groupId>
			<artifactId>web</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hp-app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>ProjectEAR</displayName>
					<!-- Make sure it is a Java EE 5 EAR -->
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<ejbModule>
							<groupId>de.md</groupId>
							<artifactId>ejb</artifactId>
							<bundleFileName>hp-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>de.md</groupId>
							<artifactId>web</artifactId>
							<contextRoot>/me</contextRoot>
							<bundleFileName>hp-web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
