<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.md</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ear</name>
	<parent>
		<groupId>de.md</groupId>
		<artifactId>base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<deployment.dir>~/development/appserv/glassfishv3/glassfish/domains/domain1/autodeploy</deployment.dir>
		<appserv.dir>/home/dilgerma/development/appserv/glassfishv3</appserv.dir>
		<appserv.cargo.id>glassfish3x</appserv.cargo.id>
		<glassfish.domain>domain1</glassfish.domain>
	</properties>


	<dependencies>
		<dependency>
			<groupId>de.md</groupId>
			<artifactId>ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.md</groupId>
			<artifactId>web</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hp-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.5-SNAPSHOT</version>
				<!-- Configuration Details in http://cargo.codehaus.org/Maven2+Plugin+Reference+Guide#Maven2PluginReferenceGuide-configurationlocatedBlockquote-->
				<configuration>
					<container>
						<containerId>${appserv.cargo.id}</containerId>
						<home>${appserv.dir}</home>
						<type>installed</type>
					</container>
					<configuration>
						<type>existing</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
						</properties>
						<configfiles>
							<configfile>
							<!--file>${appserv.dir}/glassfish/domains/${glassfish.domain}/config/domain.xml</file-->
							<file>src/main/resources/glassfish-config/domain.xml</file>
							<todir>cargo-domain/config</todir>							
							</configfile>
						</configfiles>
						<deployables>
                                                        <deployable>
                                                                <groupId>de.md</groupId>
                                                                <artifactId>ear</artifactId>
                                                                <type>ear</type>
                                                        </deployable>
                                                </deployables>
	
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>ProjectEAR</displayName>
					<!-- Make sure it is a Java EE 5 EAR -->
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<ejbModule>
							<groupId>de.md</groupId>
							<artifactId>ejb</artifactId>
							<bundleFileName>hp-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>de.md</groupId>
							<artifactId>web</artifactId>
							<contextRoot>/me</contextRoot>
							<bundleFileName>hp-web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<configuration>
							<outputDirectory>${deployment.dir}/</outputDirectory>
							<resources>
								<resource>
									<directory>target/*.ear</directory>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
			</activation>
		</profile>
	</profiles>
</project>
