hibernate.connection.username = sa
hibernate.connection.password =
hibernate.connection.url = jdbc:hsqldb:mem:mydatabase
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect